# AndroidJetpackProPractice

Academy/: build.gradle
Academy/app/: build.gradle
MovieJetpackKotlin/: build.gradle
MovieJetpackKotlin/app/: build.gradle
MovieJetpackKotlin/app/src/androidTest/java/com/wildanka/moviecatalogue/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt
MovieJetpackKotlin/app/src/androidTest/java/com/wildanka/moviecatalogue/presentation/: MainActivityTest.kt
MovieJetpackKotlin/app/src/androidTest/java/com/wildanka/moviecatalogue/presentation/ui/: FavoriteTV.kt  MovieFavorite.kt
MovieJetpackKotlin/app/src/androidTest/java/com/wildanka/moviecatalogue/utils/: ViewAction.kt
MovieJetpackKotlin/app/src/main/: AndroidManifest.xml
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/: MainActivity.kt  MovieFragment.kt  MovieRVAdapter.kt  MoviesRepository.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/data/: FavoritesDataSource.kt  FavoritesRepository.kt  MoviesDataSource.kt  MoviesRepository.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/data/datasource/local/: FavoritesDao.kt  LocalDataSource.kt  MovieCatalogueDatabase.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/data/datasource/remote/: RemoteDataSource.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/di/: Injection.kt  MovieInjection.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/domain/entity/: FavoriteMovie.kt  FavoriteTVShow.kt  Genre.kt  MovieCredits.kt  MovieData.kt  MovieDetail.kt  MovieFeeds.kt  MovieGenreCrossRef.kt  MovieWithGenre.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/entity/: Movie.kt  MovieData.kt  TVShowData.kt  TvShow.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/favorite/model/db/: FavoritesDao.kt  MovieCatalogueDatabase.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/favorite/repo/: FavoritesRepository.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/favorite/view/: FavoritesDetailActivity.kt  FavoritesFragment.kt  FavoritesMovieFragment.kt  FavoritesTVShowFragment.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/favorite/viewmodel/: FavoritesViewModel.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/model/db/: FavoritesDao.kt  FavoritesRepository.kt  MovieCatalogueDatabase.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/model/entity/: FavoriteMovie.kt  FavoriteTVShow.kt  Genre.kt  Movie.kt  MovieCredits.kt  MovieData.kt  MovieDetail.kt  MovieDetailConverter.kt  MovieFavorites.kt  MovieFeeds.kt  MovieGenreCrossRef.kt  MovieWithGenre.kt  TVShowData.kt  TvShow.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/model/network/: ApiMovie.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/presentation/ui/: MainActivity.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/remote/repository/: MoviesRepository.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/remote/view/: DetailActivity.kt  DetailTVShowActivity.kt  MovieFragment.kt  TVShowFragment.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/remote/viewmodel/: MainMoviesViewModel.kt  MoviesDetailViewModel.kt  MoviesDetailViewModelDB.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/util/: ApiClient.kt  AppExecutors.kt  DataDummy.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  FavMovieDiffCallback.kt  InstantAppExecutors.kt  LiveDataTest.kt  MovieDetailConverter.kt  NetworkBoundResource.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/view/: DetailActivity.kt  DetailTVShowActivity.kt  FavoritesFragment.kt  FavoritesMovieFragment.kt  FavoritesTVShowFragment.kt  MovieFragment.kt  TVShowFragment.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/view/adapter/: FavoriteMoviePagedListAdapter.kt  FavoriteMoviesAdapter.kt  FavoriteTVPagedListAdapter.kt  FavoriteTVShowAdapter.kt  MovieCastAdapter.kt  MovieFSPAdapter.kt  MovieFragmentPagerAdapter.kt  MovieRVAdapter.kt  TVShowRVAdapter.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/viewmodel/: FavViewModel.java  FavoritesViewModel.kt  MainMoviesViewModel.kt  MoviesDetailViewModel.kt  MoviesDetailViewModelDB.kt  ViewModelFactory.kt
MovieJetpackKotlin/app/src/main/java/com/wildanka/moviecatalogue/vo/: Resource.kt  Status.kt
MovieJetpackKotlin/app/src/main/res/drawable/: rounded_line.xml  searchview_background.xml
MovieJetpackKotlin/app/src/main/res/layout/: activity_detail.xml  activity_favorites_detail.xml  activity_main.xml  content_favorites_detail.xml  fragment_favorite_movie.xml  fragment_favorites.xml  fragment_movie.xml  item_cast.xml  item_movie.xml  search_fragment.xml
MovieJetpackKotlin/app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorites.xml  menu_main.xml
MovieJetpackKotlin/app/src/main/res/navigation/: home_nav.xml
MovieJetpackKotlin/app/src/main/res/values/: colors.xml  strings.xml
MovieJetpackKotlin/app/src/test/java/com/wildanka/moviecatalogue/: ExampleUnitTest.kt  FavoritesDaoTest.kt
MovieJetpackKotlin/app/src/test/java/com/wildanka/moviecatalogue/data/: FakeFavoritesMovieRepository.kt  FakeFavoritesRepository.kt  FakeMovieRepository.kt  FavoriteMoviesRepositoryTest.kt  FavoritesRepositoryTest.kt  MovieRepositoryTest.kt
MovieJetpackKotlin/app/src/test/java/com/wildanka/moviecatalogue/favorite/viewmodel/: FavoritesViewModelTest.kt
MovieJetpackKotlin/app/src/test/java/com/wildanka/moviecatalogue/remote/viewmodel/: MainMoviesViewModelTest.kt  MoviesDetailViewModelTest.kt
MovieJetpackKotlin/app/src/test/java/com/wildanka/moviecatalogue/util/: LiveDataTestUtil.kt  PagedListUtil.kt
MovieJetpackKotlin/app/src/test/java/com/wildanka/moviecatalogue/viewmodel/: MainMoviesViewModelTest.kt  MoviesDetailViewModelTest.kt
MovieJetpackKotlin/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
