// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.arch_version = "2.1.0"
    ext.lifecycle_version = "2.3.1"
    ext.retrofit_version = '2.4.0'
    ext.kotlin_version = '1.4.31'
    ext.glide_version = '4.10.0'
    ext.nav_version = '2.3.5'
    ext.paging_version = '2.1.2'
    ext.room_version = "2.3.0"

    ext.junitVersion = '4.13.1'
    ext.junitExtversion = '1.1.2'
    ext.espresso_version = "3.3.0"
    ext.androidTestVersion = '1.3.0'
    ext.androidCoreTestVersion = '2.1.0'
    ext.mockito_version = "3.6.0"
    ext.mockitoKotlinVersion = '2.2.0'
    ext.coreVersion = '1.3.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
