<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="8dp"
                                   android:layout_marginTop="8dp"
                                   android:layout_marginBottom="8dp"
                                   android:layout_width="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="165dp"
            android:layout_height="200dp">
        <TextView
                android:id="@+id/tv_cast_role"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentBottom="true" tools:text="Arthur Fleck / Joker" android:textAlignment="center"
                tools:layout_editor_absoluteX="-16dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:textSize="12sp"
                android:id="@+id/tv_cast_name"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_above="@+id/tv_cast_role" tools:text="Joaquin Phoenix" android:textAlignment="center"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_cast_role"/>
        <ImageView android:id="@+id/iv_cast_pict"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_above="@+id/tv_cast_name"
                   android:src="@drawable/poster_aquaman" android:layout_marginTop="8dp"
                   app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toTopOf="@+id/tv_cast_name"
                tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>