apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wildanka.moviecatalogue"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "BASE_URL_POSTER", "\"https://image.tmdb.org/\""
//        buildConfigField "String", "URL_IMG_WIDGET", "\"https://image.tmdb.org/t/p/w92/\""
        buildConfigField "String", "URL_IMG_APP_92", "\"https://image.tmdb.org/t/p/w92/\""
        buildConfigField "String", "URL_IMG_APP", "\"https://image.tmdb.org/t/p/w185/\""
        buildConfigField "String", "API_V3_KEY", "\"2ec0d4a8a64243b2ac9af2f09d9c0cbe\""
        buildConfigField "String", "API_V4_KEY", "\"Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWVjMThiYmE3NTc3MjQ2ZGVmMmYyMjNjYjVhYWI1NCIsInN1YiI6IjU4NDkyZjUxYzNhMzY4MTQyODAwZmU3NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H_kg3cuViGTc1j_biREtfDeee1LdiMkAWW8DUxG1dqw\""
//        buildConfigField "String", "API_V3_KEY", "\"45ec18bba7577246def2f223cb5aab54\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.2.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //     AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //region image processor
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //endregion image processor

    //region network
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    //region rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //endregion rx

    // Kotlin navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //endregion network

    //region room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
//    implementation "androidx.room:room-rxjava2:$room_version" // optional - RxJava support for Room
    implementation "androidx.room:room-guava:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    androidTestImplementation "androidx.room:room-testing:$room_version" //testing
    //endregion room

    //region unit test
    testImplementation 'junit:junit:4.12'
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "$mockito_version"
    testImplementation("androidx.arch.core:core-testing:$lifecycle_version") {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    androidTestImplementation("androidx.arch.core:core-testing:$lifecycle_version") {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    //endregion unit test

    //region instrumentation test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //endregion instrumentation test
}
